In [2]:
# Add the Pandas dependency.
import pandas as pd

In [3]:
# declare two variables: one assigned to the schools csv and another to the students csv, both located in the Resources folder
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [4]:
# Read each CSV file with the Pandas function read_csv(). 
# Inside this function, we'll add the file we want to read, which is one of many parameters that we can add to this function.
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df
# The read_csv() function makes it easier for us by converting the CSV file to a DataFrame.

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [5]:
# Read the student data file and store it in a Pandas DataFrame
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()
# df.head() returns the first 5 rows. Alternatively, put in (n) for the first n rows, (-n) for the last n rows.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Determine if there are any missing values in the school data. 
# The output returns the name of the columns and the number of rows that are not null.
school_data_df.count()
# No missing values, because there are 15 rows that contain data in the schools_complete.csv 
# and the number 15 is consistent for each column header

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [7]:
# Determine if there are any missing values in the student data.
student_data_df.count()
# No missing values in any of the columns because the output shows 39,170 rows for the student_complete.csv file:

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [8]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()
# When you apply the isnull() method to a column, Series, or a DataFrame, 
# a Boolean value will be returned, either "True" for the row or rows that are empty, 
# i.e., null, or "False" for the rows that are not empty.

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [9]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [10]:
# To get the total number of empty rows, or rows that are "True," 
# we can use the Pandas sum() method after the isnull() method, like this:

# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
# When you apply the notnull() method to a column, Series, or a DataFrame, 
# a Boolean will be returned: "True" for the row or rows that are not empty, or "False" for the row or rows that are empty. 
# This method returns the opposite output of the isnull() method.

# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [12]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [13]:
# Determine data types for the school DataFrame using the Pandas df.dtypes attribute
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [14]:
# Determine data types for the budget column within the DataFrame using the Pandas df.column.dtypes attribute
school_data_df.budget.dtypes

dtype('int64')

In [15]:
# Determine data types for the student DataFrame using the Pandas df.dtypes attribute
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [16]:
# Based on the output, we determined that all of the columns we need to use for calculations are integers.
# Therefore, we won't need to change the data types for these columns.
# However, there may be instances in which it's necessary to change the data type.
# Some CSV and text files, for example, may contain numbers as strings (or objects) rather than integers.
# These numbers would need to be converted to integers or floats.

In [25]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".

# This is done by:
# Iterate through the "prefixes_suffixes" list by passing the prefeix or suffix as "word" in the replace() method,
# and replace them with an empty space, "" when it appears in the student's name.

# In the first part of the for loop, we assign each student name in the student_name column 
# with the same student name after we replace the prefix or suffix with an empty string.

# To replace the prefix or suffix with an empty string,
# we convert the name of the student to a string with student_data_df["student_name"].str.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Print top 10 rows
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [17]:
# Using school_name as the common column between 2 DataFrames, merge the 2 DataFrames together with pd.merge()
# If the common columns are named differently, then the columns should be renamed to avoid duplicating columns or merging issues.

# Combine the data into a single dataset by setting a new DataFrame as the merged of the 2 DFs
# Merging the right DF (school_data_df) into the left DF (student_data_df)
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])

# Print top 5 rows of the merged DataFrame
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [19]:
# Use the count() method to count all the items in each row for each column that is not null.

# Get the total number of students.
# To assign the "student_count" to a column that identifies with students, we will use the "Student ID" column.
student_count = school_data_complete_df["Student ID"].count()

# Print student_count
student_count

39170

In [20]:
# Get the total number of schools.

# Method 1. Use the school_data_df DataFrame and assign a variable to one of the columns

# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [21]:
# Method 2. Use the school_data_complete_df Data Frame
# get the unique items in the ["school_name"] column by using the unique() method instead of the count() method

# Calculate the total number of schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [22]:
len(school_count_2)

15

In [23]:
# Alternatively, complete code for method 2 is:

len(school_data_complete_df["school_name"].unique())

15

In [24]:
# To calculate the total budget, we will use the school_data_df Data Frame 
# as the budget column presents budget pertaining to each school

# If we were to use the merged DF, the budget column shows budget for the school repeating itself.

# Calculate the total budget using the sum() method.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [25]:
# Using the school_data_complete_df DataFrame, we can get the average reading score using the mean() method in Panda

# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [26]:
# Do the same calculation for average math score.

# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [27]:
# For math and reading assessment tests in this school district, the passing score was 70.
# Therefore, we need to get all the math and reading scores that are greater than or equal to 70.
# To do this, in a new cell, assign a passing_math variable to the math_score column in school_data_complete_df,
# where all the math scores are equal to or greater than 70.
# Since we are assigning it specifically to the math_score column, the output is boolean values for the rows.

passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [28]:
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [29]:
passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [31]:
# To get all the students who passed math and all the students who passed reading,
# we need to filter our school_data_complete_df DataFrame for the "True" cases.

# Get all the students who are passing math in a new DataFrame.
# This is how to read the below code:
# passing_math = using the school_data_complete_df DF as a source, filter for the criteria in []
# since we assign this to merged DF with a filter on, the output will be a new DF.

passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [34]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [36]:
# Get the number of students who passed math.
passing_math_count = passing_math["student_name"].count()
passing_math_count

29370

In [37]:
# Get the number of students who passed reading.
passing_reading_count = passing_reading["student_name"].count()
passing_reading_count

33610

In [41]:
# Get the Percentage of Students Who Passed Math and Reading

# To get the percentage of students who passed math and reading,
# divide the passing_math_count and the passing_reading_count by the total number of students, and then multiply by 100.

print(student_count)
student_count.dtype

39170

dtype('int32')

In [43]:
# As shown above, our student_count (calculated previously) is an integer. 
# For calculating percentages, we need to convert it to a floating-point decimal, by using float()

# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / float(student_count) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / float(student_count) * 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [44]:
# Calculate the Overall Passing Percentage
# To get the overall passing percentage, we need to get all the students who passed both math and reading
# and divide by the total number of students.

# We can filter the school_data_complete_df DataFrame by adding
# the school_data_complete_df["math_score"] >= 70 and
# school_data_complete_df["reading_score"] >= 70
# with the logical operator "&" within brackets, like this:

# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

# Just like our previous filters for passing_math and passing_reading,
# this is done by using the school_data_complete_df DF as a framework, and then filter by the 2 criteria set forth in the []
# Hence, the result is a new DF.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [48]:
# Get the total number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()

overall_passing_math_reading_count

25528

In [49]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100

overall_passing_percentage

65.17232575950983

In [50]:
# we have performed all the calculations needed for the district summary, 
# let's add the following values and columns to a new DataFrame named district_summary_df.

# *Remember, one way to create a new DataFrame is to convert a list of dictionaries to a DataFrame.*

# To create district_summary_df DataFrame, we can create a list of dictionaries,
# where the keys are column names and the values are the metrics we calculated.
# We do this because the DataFrame has no index, and lists have natural indexing.

# Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [51]:
# To clean up the district_summary_df DataFrame,
# we will format dollar amounts to two decimal places,
# and format the grade averages to one decimal place
# and percentages to the nearest whole number percent.

# This type of formatting can be done with the built-in Pandas map() function.
# The map() function is used for substituting each value in a Series with another value.
# Where the new value is generated from a function, a dictionary, or a Series.

# For our module purposes, we will be mostly using functions.
# For details of how functions work, refer back to Module 4.7.8 and the Jupyter Notebook file "function.ipynb"

In [52]:
# Define a function that calculates the percentage of students that passed both 
# math and reading and prints the passing percentage to the output when the function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

# Assign variables
passsing_math_count = 29370
total_student_count = 39170

# Call the function by telling Python that
# for the first variable in the function, pass_math_count, use the newly assigned variable: passing_math_count
# and for the second variable in the function, student_count, use the newly assigned variable : total_student_count
passing_math_percent(passing_math_count,total_student_count)

74.9808526933878

In [53]:
# Format the "Total Students" to have the comma for a thousands separator by chaining map() with format()
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [54]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$" by chaining map() with format()

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [55]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [56]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [57]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [58]:
# Nothing changed as the district_summary_df was already in this specific order.
# Note: we can use this to filter out unwanted columns as well, simply by excluding them from the order list.